{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "pnpm build",
		"beforeDevCommand": "pnpm dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "GitLight",
		"version": "0.14.2"
	},
	"tauri": {
		"allowlist": {
			"notification": {
				"all": true
			},
			"window": {
				"startDragging": true
			},
			"shell": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "app.gitlight",
			"longDescription": "GitHub & GitLab notifications on your desktop",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": ["https://gitlight.app/version/{{target}}/{{current_version}}?arch={{arch}}"],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFFN0Y4QzExRTAxMkYyRTEKUldUaDhoTGdFWXgvSGdnNWVFSlQ2Qy9iakRld240cVExdy9xWkdWNmMyQlpDZWZFT0pwSU1xNG0K",
			"windows": {
				"installMode": "passive"
			}
		},
		"windows": [
			{
				"url": "/dashboard",
				"width": 1400,
				"height": 900,
				"title": "GitLight",
				"titleBarStyle": "Overlay",
				"hiddenTitle": true
			},
      {
        "label": "tray",
				"url": "/tray",
				"width": 400,
				"height": 600,
				"title": "GitLight",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": false
			}
		],
		"systemTray": {
			"iconPath": "icons/tray-base.png",
      "menuOnLeftClick": false
		}
	}
}
