{
	"name": "gitlight",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "svelte-kit sync"
	},
	"dependencies": {
		"@auth/core": "^0.5.1",
		"@auth/sveltekit": "^0.3.0",
		"@tauri-apps/api": "^1.2.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.11.0",
		"@tauri-apps/cli": "^1.2.3",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.59.2",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.2",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vitest": "^0.29.2"
	}
}
